[gd_scene load_steps=5 format=3 uid="uid://bllbgx5ddpgjj"]

[ext_resource type="Script" path="res://scripts/Farmer.gd" id="1_upxv6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mir0x"]
albedo_color = Color(0.392157, 1, 0.196078, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mnm3a"]
material = SubResource("StandardMaterial3D_mir0x")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fr205"]

[node name="Farmer" type="CharacterBody3D"]
script = ExtResource("1_upxv6")
home_position = null
bed_position = null
kitchen_position = null
field_position = null
food_recovery_rate = null
hungry_threshold = null
starving_threshold = null
full_threshold = null
enable_hourly_eating_reports = null
debug_navigation = null
debug_position = null
draw_navigation_path = null
movement_speed = null
obstacle_avoidance_speed = null
repath_interval = null
stuck_threshold = null
arrival_distance = null
blocked_path_wait_time = null
obstacle_detection_distance = null
obstacle_avoidance_radius = null
collision_recovery_time = null
collision_cooldown = null
ignored_colliders = null
max_food = null
food = null
food_depletion_rate = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mnm3a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fr205")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 0.5
height = 2.0
