   Compiling endless v0.1.0 (C:\code\endless\rust)
    Finished `bench` profile [optimized] target(s) in 1m 24s
     Running benches\system_bench.rs (target\release\deps\system_bench-fa3792f89b91a2f6.exe)
Gnuplot not found, using plotters backend
Benchmarking decision_system/1000
Benchmarking decision_system/1000: Warming up for 3.0000 s
Benchmarking decision_system/1000: Collecting 20 samples in estimated 5.0039 s (108k iterations)
Benchmarking decision_system/1000: Analyzing
decision_system/1000    time:   [46.492 µs 47.035 µs 47.539 µs]
                        change: [+11.169% +12.658% +14.291%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking decision_system/5000
Benchmarking decision_system/5000: Warming up for 3.0000 s
Benchmarking decision_system/5000: Collecting 20 samples in estimated 5.0049 s (68k iterations)
Benchmarking decision_system/5000: Analyzing
decision_system/5000    time:   [75.798 µs 76.456 µs 77.218 µs]
                        change: [+6.5782% +8.3773% +10.967%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking decision_system/10000
Benchmarking decision_system/10000: Warming up for 3.0000 s
Benchmarking decision_system/10000: Collecting 20 samples in estimated 5.0056 s (43k iterations)
Benchmarking decision_system/10000: Analyzing
decision_system/10000   time:   [115.35 µs 117.72 µs 120.63 µs]
                        change: [+6.2516% +9.1761% +12.984%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe
Benchmarking decision_system/25000
Benchmarking decision_system/25000: Warming up for 3.0000 s
Benchmarking decision_system/25000: Collecting 20 samples in estimated 5.0350 s (22k iterations)
Benchmarking decision_system/25000: Analyzing
decision_system/25000   time:   [224.88 µs 225.43 µs 225.94 µs]
                        change: [+1.8534% +2.5024% +3.1125%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking decision_system/50000
Benchmarking decision_system/50000: Warming up for 3.0000 s
Benchmarking decision_system/50000: Collecting 20 samples in estimated 5.0201 s (13k iterations)
Benchmarking decision_system/50000: Analyzing
decision_system/50000   time:   [392.84 µs 395.83 µs 398.43 µs]
                        change: [-3.6490% -1.4941% +1.2646%] (p = 0.26 > 0.05)
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe

Benchmarking damage_system/1000
Benchmarking damage_system/1000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.8s, enable flat sampling, or reduce sample count to 50.
Benchmarking damage_system/1000: Collecting 100 samples in estimated 7.7875 s (5050 iterations)
Benchmarking damage_system/1000: Analyzing
damage_system/1000      time:   [172.60 µs 182.64 µs 191.36 µs]
                        change: [-10.358% +3.9259% +20.507%] (p = 0.61 > 0.05)
                        No change in performance detected.
Benchmarking damage_system/5000
Benchmarking damage_system/5000: Warming up for 3.0000 s
Benchmarking damage_system/5000: Collecting 100 samples in estimated 5.1048 s (1300 iterations)
Benchmarking damage_system/5000: Analyzing
damage_system/5000      time:   [189.46 µs 191.43 µs 193.53 µs]
                        change: [-0.7637% +1.0307% +2.8075%] (p = 0.25 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking damage_system/10000
Benchmarking damage_system/10000: Warming up for 3.0000 s
Benchmarking damage_system/10000: Collecting 100 samples in estimated 5.3029 s (600 iterations)
Benchmarking damage_system/10000: Analyzing
damage_system/10000     time:   [209.98 µs 218.45 µs 232.68 µs]
                        change: [-2.2196% +3.1255% +11.313%] (p = 0.41 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking damage_system/25000
Benchmarking damage_system/25000: Warming up for 3.0000 s
Benchmarking damage_system/25000: Collecting 100 samples in estimated 5.4102 s (400 iterations)
Benchmarking damage_system/25000: Analyzing
damage_system/25000     time:   [387.01 µs 406.33 µs 431.52 µs]
                        change: [-8.5897% +3.4964% +14.313%] (p = 0.62 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking damage_system/50000
Benchmarking damage_system/50000: Warming up for 3.0000 s
Benchmarking damage_system/50000: Collecting 100 samples in estimated 6.2043 s (400 iterations)
Benchmarking damage_system/50000: Analyzing
damage_system/50000     time:   [900.81 µs 931.80 µs 965.74 µs]
                        change: [+7.6478% +11.561% +16.194%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  7 (7.00%) high mild
  7 (7.00%) high severe

Benchmarking healing_system/1000
Benchmarking healing_system/1000: Warming up for 3.0000 s
Benchmarking healing_system/1000: Collecting 100 samples in estimated 5.0510 s (429k iterations)
Benchmarking healing_system/1000: Analyzing
healing_system/1000     time:   [11.848 µs 12.002 µs 12.200 µs]
                        change: [-3.3593% -2.1344% -0.8341%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 14 outliers among 100 measurements (14.00%)
  10 (10.00%) high mild
  4 (4.00%) high severe
Benchmarking healing_system/5000
Benchmarking healing_system/5000: Warming up for 3.0000 s
Benchmarking healing_system/5000: Collecting 100 samples in estimated 5.1666 s (121k iterations)
Benchmarking healing_system/5000: Analyzing
healing_system/5000     time:   [41.665 µs 41.956 µs 42.273 µs]
                        change: [-8.6441% -7.4507% -6.1502%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking healing_system/10000
Benchmarking healing_system/10000: Warming up for 3.0000 s
Benchmarking healing_system/10000: Collecting 100 samples in estimated 5.0316 s (61k iterations)
Benchmarking healing_system/10000: Analyzing
healing_system/10000    time:   [82.965 µs 83.625 µs 84.453 µs]
                        change: [-9.3941% -8.4649% -7.4854%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) low mild
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking healing_system/25000
Benchmarking healing_system/25000: Warming up for 3.0000 s
Benchmarking healing_system/25000: Collecting 100 samples in estimated 5.7103 s (25k iterations)
Benchmarking healing_system/25000: Analyzing
healing_system/25000    time:   [223.81 µs 226.62 µs 229.85 µs]
                        change: [-3.7002% -1.7651% +0.3302%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking healing_system/50000
Benchmarking healing_system/50000: Warming up for 3.0000 s
Benchmarking healing_system/50000: Collecting 100 samples in estimated 7.1393 s (15k iterations)
Benchmarking healing_system/50000: Analyzing
healing_system/50000    time:   [475.12 µs 492.65 µs 516.28 µs]
                        change: [-0.5712% +3.0555% +7.3321%] (p = 0.15 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe

Benchmarking attack_system/1000
Benchmarking attack_system/1000: Warming up for 3.0000 s
Benchmarking attack_system/1000: Collecting 20 samples in estimated 5.0041 s (212k iterations)
Benchmarking attack_system/1000: Analyzing
attack_system/1000      time:   [22.501 µs 22.746 µs 23.063 µs]
                        change: [+4.2282% +5.5933% +6.8907%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking attack_system/5000
Benchmarking attack_system/5000: Warming up for 3.0000 s
Benchmarking attack_system/5000: Collecting 20 samples in estimated 5.0082 s (63k iterations)
Benchmarking attack_system/5000: Analyzing
attack_system/5000      time:   [77.243 µs 78.145 µs 79.339 µs]
                        change: [+8.2656% +9.4540% +10.674%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking attack_system/10000
Benchmarking attack_system/10000: Warming up for 3.0000 s
Benchmarking attack_system/10000: Collecting 20 samples in estimated 5.0279 s (35k iterations)
Benchmarking attack_system/10000: Analyzing
attack_system/10000     time:   [142.97 µs 143.60 µs 144.44 µs]
                        change: [+4.7810% +6.0555% +7.2581%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking attack_system/25000
Benchmarking attack_system/25000: Warming up for 3.0000 s
Benchmarking attack_system/25000: Collecting 20 samples in estimated 5.0573 s (14k iterations)
Benchmarking attack_system/25000: Analyzing
attack_system/25000     time:   [351.34 µs 354.84 µs 359.80 µs]
                        change: [+6.5810% +7.5556% +8.5778%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking attack_system/50000
Benchmarking attack_system/50000: Warming up for 3.0000 s
Benchmarking attack_system/50000: Collecting 20 samples in estimated 5.0402 s (6720 iterations)
Benchmarking attack_system/50000: Analyzing
attack_system/50000     time:   [719.02 µs 726.45 µs 735.40 µs]
                        change: [+6.8554% +8.1440% +9.3785%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking resolve_movement/1000
Benchmarking resolve_movement/1000: Warming up for 3.0000 s
Benchmarking resolve_movement/1000: Collecting 20 samples in estimated 5.0037 s (265k iterations)
Benchmarking resolve_movement/1000: Analyzing
resolve_movement/1000   time:   [18.561 µs 18.687 µs 18.860 µs]
                        change: [-2.7504% -1.4836% -0.2326%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) high mild
  1 (5.00%) high severe
Benchmarking resolve_movement/5000
Benchmarking resolve_movement/5000: Warming up for 3.0000 s
Benchmarking resolve_movement/5000: Collecting 20 samples in estimated 5.0038 s (108k iterations)
Benchmarking resolve_movement/5000: Analyzing
resolve_movement/5000   time:   [46.043 µs 46.402 µs 46.838 µs]
                        change: [+0.5280% +1.5445% +2.5212%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking resolve_movement/10000
Benchmarking resolve_movement/10000: Warming up for 3.0000 s
Benchmarking resolve_movement/10000: Collecting 20 samples in estimated 5.0126 s (79k iterations)
Benchmarking resolve_movement/10000: Analyzing
resolve_movement/10000  time:   [62.685 µs 63.208 µs 63.760 µs]
                        change: [-0.1986% +0.8210% +1.7560%] (p = 0.12 > 0.05)
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking resolve_movement/25000
Benchmarking resolve_movement/25000: Warming up for 3.0000 s
Benchmarking resolve_movement/25000: Collecting 20 samples in estimated 5.0073 s (43k iterations)
Benchmarking resolve_movement/25000: Analyzing
resolve_movement/25000  time:   [115.51 µs 116.84 µs 118.22 µs]
                        change: [-0.2317% +1.0263% +2.1747%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
Benchmarking resolve_movement/50000
Benchmarking resolve_movement/50000: Warming up for 3.0000 s
Benchmarking resolve_movement/50000: Collecting 20 samples in estimated 5.0125 s (23k iterations)
Benchmarking resolve_movement/50000: Analyzing
resolve_movement/50000  time:   [218.55 µs 220.66 µs 223.11 µs]
                        change: [+1.0915% +2.7100% +4.4951%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

Benchmarking resolve_movement_unbounded/1000
Benchmarking resolve_movement_unbounded/1000: Warming up for 3.0000 s
Benchmarking resolve_movement_unbounded/1000: Collecting 20 samples in estimated 5.0032 s (152k iterations)
Benchmarking resolve_movement_unbounded/1000: Analyzing
resolve_movement_unbounded/1000
                        time:   [32.291 µs 33.009 µs 34.243 µs]
                        change: [-2.5240% -0.8820% +1.5236%] (p = 0.46 > 0.05)
                        No change in performance detected.
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) high mild
  1 (5.00%) high severe
Benchmarking resolve_movement_unbounded/5000
Benchmarking resolve_movement_unbounded/5000: Warming up for 3.0000 s
Benchmarking resolve_movement_unbounded/5000: Collecting 20 samples in estimated 5.0130 s (57k iterations)
Benchmarking resolve_movement_unbounded/5000: Analyzing
resolve_movement_unbounded/5000
                        time:   [85.431 µs 86.142 µs 86.889 µs]
                        change: [+2.7413% +3.5850% +4.3729%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking resolve_movement_unbounded/10000
Benchmarking resolve_movement_unbounded/10000: Warming up for 3.0000 s
Benchmarking resolve_movement_unbounded/10000: Collecting 20 samples in estimated 5.0161 s (32k iterations)
Benchmarking resolve_movement_unbounded/10000: Analyzing
resolve_movement_unbounded/10000
                        time:   [156.56 µs 157.67 µs 159.18 µs]
                        change: [-1.1255% +0.7111% +2.4373%] (p = 0.45 > 0.05)
                        No change in performance detected.
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
Benchmarking resolve_movement_unbounded/25000
Benchmarking resolve_movement_unbounded/25000: Warming up for 3.0000 s
Benchmarking resolve_movement_unbounded/25000: Collecting 20 samples in estimated 5.0607 s (13k iterations)
Benchmarking resolve_movement_unbounded/25000: Analyzing
resolve_movement_unbounded/25000
                        time:   [371.68 µs 375.37 µs 378.90 µs]
                        change: [+0.6775% +1.7301% +2.8531%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Benchmarking resolve_movement_unbounded/50000
Benchmarking resolve_movement_unbounded/50000: Warming up for 3.0000 s
Benchmarking resolve_movement_unbounded/50000: Collecting 20 samples in estimated 5.1400 s (7140 iterations)
Benchmarking resolve_movement_unbounded/50000: Analyzing
resolve_movement_unbounded/50000
                        time:   [752.09 µs 765.74 µs 777.56 µs]
                        change: [+2.2604% +3.7509% +5.2692%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

Benchmarking building_tower/100
Benchmarking building_tower/100: Warming up for 3.0000 s
Benchmarking building_tower/100: Collecting 20 samples in estimated 5.0009 s (327k iterations)
Benchmarking building_tower/100: Analyzing
building_tower/100      time:   [15.188 µs 15.321 µs 15.477 µs]
                        change: [+13.131% +14.748% +16.313%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
Benchmarking building_tower/500
Benchmarking building_tower/500: Warming up for 3.0000 s
Benchmarking building_tower/500: Collecting 20 samples in estimated 5.0006 s (258k iterations)
Benchmarking building_tower/500: Analyzing
building_tower/500      time:   [19.085 µs 19.252 µs 19.432 µs]
                        change: [+4.4512% +5.4033% +6.3621%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking building_tower/1000
Benchmarking building_tower/1000: Warming up for 3.0000 s
Benchmarking building_tower/1000: Collecting 20 samples in estimated 5.0021 s (207k iterations)
Benchmarking building_tower/1000: Analyzing
building_tower/1000     time:   [23.829 µs 24.019 µs 24.253 µs]
                        change: [+8.2555% +9.2601% +10.448%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking building_tower/5000
Benchmarking building_tower/5000: Warming up for 3.0000 s
Benchmarking building_tower/5000: Collecting 20 samples in estimated 5.0080 s (79k iterations)
Benchmarking building_tower/5000: Analyzing
building_tower/5000     time:   [64.338 µs 64.801 µs 65.199 µs]
                        change: [+4.7465% +5.8235% +6.9460%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking building_tower/50000
Benchmarking building_tower/50000: Warming up for 3.0000 s
Benchmarking building_tower/50000: Collecting 20 samples in estimated 5.0810 s (7980 iterations)
Benchmarking building_tower/50000: Analyzing
building_tower/50000    time:   [630.22 µs 652.08 µs 693.58 µs]
                        change: [+10.031% +18.162% +28.405%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe

Benchmarking death_system/100
Benchmarking death_system/100: Warming up for 3.0000 s
Benchmarking death_system/100: Collecting 20 samples in estimated 5.0286 s (18k iterations)
Benchmarking death_system/100: Analyzing
death_system/100        time:   [281.77 µs 284.31 µs 286.19 µs]
                        change: [+3.3253% +4.7350% +6.1925%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking death_system/500
Benchmarking death_system/500: Warming up for 3.0000 s
Benchmarking death_system/500: Collecting 20 samples in estimated 5.1714 s (5460 iterations)
Benchmarking death_system/500: Analyzing
death_system/500        time:   [903.53 µs 933.43 µs 973.94 µs]
                        change: [+15.434% +18.919% +22.341%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking death_system/1000
Benchmarking death_system/1000: Warming up for 3.0000 s
Benchmarking death_system/1000: Collecting 20 samples in estimated 5.1353 s (2940 iterations)
Benchmarking death_system/1000: Analyzing
death_system/1000       time:   [1.7773 ms 1.8249 ms 1.8689 ms]
                        change: [+12.083% +15.901% +19.853%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking death_system/5000
Benchmarking death_system/5000: Warming up for 3.0000 s
Benchmarking death_system/5000: Collecting 20 samples in estimated 6.8379 s (630 iterations)
Benchmarking death_system/5000: Analyzing
death_system/5000       time:   [11.109 ms 11.275 ms 11.464 ms]
                        change: [+8.6675% +11.782% +14.888%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking death_system/25000
Benchmarking death_system/25000: Warming up for 3.0000 s
Benchmarking death_system/25000: Collecting 20 samples in estimated 5.6627 s (100 iterations)
Benchmarking death_system/25000: Analyzing
death_system/25000      time:   [57.288 ms 57.873 ms 58.487 ms]
                        change: [+5.3120% +7.2570% +9.2021%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking spawner_respawn/100
Benchmarking spawner_respawn/100: Warming up for 3.0000 s
Benchmarking spawner_respawn/100: Collecting 20 samples in estimated 5.0026 s (217k iterations)
Benchmarking spawner_respawn/100: Analyzing
spawner_respawn/100     time:   [25.536 µs 27.696 µs 31.611 µs]
                        change: [-8.2994% +43.147% +123.03%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) high mild
  1 (5.00%) high severe
Benchmarking spawner_respawn/500
Benchmarking spawner_respawn/500: Warming up for 3.0000 s
Benchmarking spawner_respawn/500: Collecting 20 samples in estimated 5.0023 s (156k iterations)
Benchmarking spawner_respawn/500: Analyzing
spawner_respawn/500     time:   [36.147 µs 38.985 µs 44.291 µs]
                        change: [-36.510% +8.0505% +82.197%] (p = 0.81 > 0.05)
                        No change in performance detected.
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) high mild
  1 (5.00%) high severe
Benchmarking spawner_respawn/1000
Benchmarking spawner_respawn/1000: Warming up for 3.0000 s
Benchmarking spawner_respawn/1000: Collecting 20 samples in estimated 5.0092 s (89k iterations)
Benchmarking spawner_respawn/1000: Analyzing
spawner_respawn/1000    time:   [59.056 µs 63.969 µs 72.778 µs]
                        change: [-37.870% +11.772% +101.79%] (p = 0.74 > 0.05)
                        No change in performance detected.
Found 3 outliers among 20 measurements (15.00%)
  1 (5.00%) high mild
  2 (10.00%) high severe
Benchmarking spawner_respawn/5000
Benchmarking spawner_respawn/5000: Warming up for 3.0000 s
Benchmarking spawner_respawn/5000: Collecting 20 samples in estimated 5.0494 s (21k iterations)
Benchmarking spawner_respawn/5000: Analyzing
spawner_respawn/5000    time:   [248.40 µs 266.94 µs 302.48 µs]
                        change: [-34.421% +15.687% +100.06%] (p = 0.66 > 0.05)
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
Benchmarking spawner_respawn/50000
Benchmarking spawner_respawn/50000: Warming up for 3.0000 s
Benchmarking spawner_respawn/50000: Collecting 20 samples in estimated 5.1376 s (2520 iterations)
Benchmarking spawner_respawn/50000: Analyzing
spawner_respawn/50000   time:   [1.9726 ms 2.0629 ms 2.2296 ms]
                        change: [-11.725% +29.638% +90.741%] (p = 0.25 > 0.05)
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe

Benchmarking populate_gpu_state/1000
Benchmarking populate_gpu_state/1000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.9s, enable flat sampling, or reduce sample count to 50.
Benchmarking populate_gpu_state/1000: Collecting 100 samples in estimated 7.9047 s (5050 iterations)
Benchmarking populate_gpu_state/1000: Analyzing
populate_gpu_state/1000 time:   [178.75 µs 189.14 µs 197.97 µs]
                        change: [+125.06% +150.25% +171.85%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking populate_gpu_state/5000
Benchmarking populate_gpu_state/5000: Warming up for 3.0000 s
Benchmarking populate_gpu_state/5000: Collecting 100 samples in estimated 5.0672 s (1100 iterations)
Benchmarking populate_gpu_state/5000: Analyzing
populate_gpu_state/5000 time:   [190.48 µs 192.72 µs 195.24 µs]
                        change: [-1.7475% -0.3503% +1.2310%] (p = 0.65 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking populate_gpu_state/10000
Benchmarking populate_gpu_state/10000: Warming up for 3.0000 s
Benchmarking populate_gpu_state/10000: Collecting 100 samples in estimated 5.7477 s (600 iterations)
Benchmarking populate_gpu_state/10000: Analyzing
populate_gpu_state/10000
                        time:   [232.66 µs 235.82 µs 240.27 µs]
                        change: [+2.5405% +4.3632% +6.3461%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
Benchmarking populate_gpu_state/25000
Benchmarking populate_gpu_state/25000: Warming up for 3.0000 s
Benchmarking populate_gpu_state/25000: Collecting 100 samples in estimated 5.1453 s (400 iterations)
Benchmarking populate_gpu_state/25000: Analyzing
populate_gpu_state/25000
                        time:   [466.53 µs 480.00 µs 502.89 µs]
                        change: [-10.639% -7.7570% -2.9913%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Benchmarking populate_gpu_state/50000
Benchmarking populate_gpu_state/50000: Warming up for 3.0000 s
Benchmarking populate_gpu_state/50000: Collecting 100 samples in estimated 5.7416 s (400 iterations)
Benchmarking populate_gpu_state/50000: Analyzing
populate_gpu_state/50000
                        time:   [1.0212 ms 1.0353 ms 1.0526 ms]
                        change: [+6.3989% +8.0267% +9.9929%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Benchmarking growth_system/100
Benchmarking growth_system/100: Warming up for 3.0000 s
Benchmarking growth_system/100: Collecting 20 samples in estimated 5.0020 s (355k iterations)
Benchmarking growth_system/100: Analyzing
growth_system/100       time:   [13.982 µs 14.244 µs 14.520 µs]
                        change: [+10.673% +12.197% +14.201%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 20 measurements (15.00%)
  2 (10.00%) high mild
  1 (5.00%) high severe
Benchmarking growth_system/500
Benchmarking growth_system/500: Warming up for 3.0000 s
Benchmarking growth_system/500: Collecting 20 samples in estimated 5.0018 s (277k iterations)
Benchmarking growth_system/500: Analyzing
growth_system/500       time:   [17.535 µs 17.603 µs 17.673 µs]
                        change: [+5.1140% +5.8401% +6.5637%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking growth_system/1000
Benchmarking growth_system/1000: Warming up for 3.0000 s
Benchmarking growth_system/1000: Collecting 20 samples in estimated 5.0035 s (212k iterations)
Benchmarking growth_system/1000: Analyzing
growth_system/1000      time:   [23.321 µs 23.549 µs 23.762 µs]
                        change: [+7.4291% +8.3616% +9.1670%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking growth_system/5000
Benchmarking growth_system/5000: Warming up for 3.0000 s
Benchmarking growth_system/5000: Collecting 20 samples in estimated 5.0026 s (83k iterations)
Benchmarking growth_system/5000: Analyzing
growth_system/5000      time:   [60.304 µs 60.785 µs 61.348 µs]
                        change: [+10.351% +11.384% +12.551%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) high mild
  1 (5.00%) high severe
Benchmarking growth_system/50000
Benchmarking growth_system/50000: Warming up for 3.0000 s
Benchmarking growth_system/50000: Collecting 20 samples in estimated 5.0576 s (7980 iterations)
Benchmarking growth_system/50000: Analyzing
growth_system/50000     time:   [629.44 µs 635.80 µs 642.99 µs]
                        change: [+6.3070% +8.0760% +9.7963%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild

Benchmarking construction_tick/100
Benchmarking construction_tick/100: Warming up for 3.0000 s
Benchmarking construction_tick/100: Collecting 20 samples in estimated 5.0009 s (808k iterations)
Benchmarking construction_tick/100: Analyzing
construction_tick/100   time:   [6.1399 µs 6.2452 µs 6.3630 µs]
                        change: [+1.6655% +4.7796% +7.9306%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking construction_tick/500
Benchmarking construction_tick/500: Warming up for 3.0000 s
Benchmarking construction_tick/500: Collecting 20 samples in estimated 5.0025 s (393k iterations)
Benchmarking construction_tick/500: Analyzing
construction_tick/500   time:   [13.807 µs 14.580 µs 15.273 µs]
                        change: [-3.9524% +1.3281% +6.6776%] (p = 0.65 > 0.05)
                        No change in performance detected.
Benchmarking construction_tick/1000
Benchmarking construction_tick/1000: Warming up for 3.0000 s
Benchmarking construction_tick/1000: Collecting 20 samples in estimated 5.0010 s (230k iterations)
Benchmarking construction_tick/1000: Analyzing
construction_tick/1000  time:   [24.505 µs 26.112 µs 27.590 µs]
                        change: [-0.6525% +6.2663% +13.494%] (p = 0.09 > 0.05)
                        No change in performance detected.
Benchmarking construction_tick/5000
Benchmarking construction_tick/5000: Warming up for 3.0000 s
Benchmarking construction_tick/5000: Collecting 20 samples in estimated 5.0188 s (46k iterations)
Benchmarking construction_tick/5000: Analyzing
construction_tick/5000  time:   [97.824 µs 103.85 µs 108.58 µs]
                        change: [-4.8944% +1.8614% +9.4748%] (p = 0.62 > 0.05)
                        No change in performance detected.
Benchmarking construction_tick/50000
Benchmarking construction_tick/50000: Warming up for 3.0000 s
Benchmarking construction_tick/50000: Collecting 20 samples in estimated 5.1829 s (5880 iterations)
Benchmarking construction_tick/50000: Analyzing
construction_tick/50000 time:   [890.61 µs 933.56 µs 990.99 µs]
                        change: [-4.0959% +2.5304% +9.1276%] (p = 0.47 > 0.05)
                        No change in performance detected.

Benchmarking energy_system/1000
Benchmarking energy_system/1000: Warming up for 3.0000 s
Benchmarking energy_system/1000: Collecting 100 samples in estimated 5.0053 s (1.0M iterations)
Benchmarking energy_system/1000: Analyzing
energy_system/1000      time:   [4.5485 µs 4.6077 µs 4.6936 µs]
                        change: [+28.826% +30.969% +33.384%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking energy_system/5000
Benchmarking energy_system/5000: Warming up for 3.0000 s
Benchmarking energy_system/5000: Collecting 100 samples in estimated 5.0486 s (439k iterations)
Benchmarking energy_system/5000: Analyzing
energy_system/5000      time:   [11.389 µs 11.465 µs 11.557 µs]
                        change: [+13.718% +15.043% +16.325%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking energy_system/10000
Benchmarking energy_system/10000: Warming up for 3.0000 s
Benchmarking energy_system/10000: Collecting 100 samples in estimated 5.0693 s (258k iterations)
Benchmarking energy_system/10000: Analyzing
energy_system/10000     time:   [19.869 µs 20.124 µs 20.526 µs]
                        change: [+4.0453% +5.8192% +8.7927%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking energy_system/25000
Benchmarking energy_system/25000: Warming up for 3.0000 s
Benchmarking energy_system/25000: Collecting 100 samples in estimated 5.0858 s (111k iterations)
Benchmarking energy_system/25000: Analyzing
energy_system/25000     time:   [44.995 µs 45.274 µs 45.565 µs]
                        change: [+7.6393% +9.1322% +10.667%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking energy_system/50000
Benchmarking energy_system/50000: Warming up for 3.0000 s
Benchmarking energy_system/50000: Collecting 100 samples in estimated 5.1580 s (56k iterations)
Benchmarking energy_system/50000: Analyzing
energy_system/50000     time:   [93.149 µs 95.376 µs 98.055 µs]
                        change: [+19.300% +22.192% +25.734%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

Benchmarking arrival_system/1000
Benchmarking arrival_system/1000: Warming up for 3.0000 s
Benchmarking arrival_system/1000: Collecting 100 samples in estimated 5.0467 s (273k iterations)
Benchmarking arrival_system/1000: Analyzing
arrival_system/1000     time:   [18.169 µs 18.444 µs 18.880 µs]
                        change: [+13.934% +15.083% +16.465%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking arrival_system/5000
Benchmarking arrival_system/5000: Warming up for 3.0000 s
Benchmarking arrival_system/5000: Collecting 100 samples in estimated 5.0657 s (187k iterations)
Benchmarking arrival_system/5000: Analyzing
arrival_system/5000     time:   [26.788 µs 27.261 µs 28.161 µs]
                        change: [+16.059% +17.382% +19.337%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking arrival_system/10000
Benchmarking arrival_system/10000: Warming up for 3.0000 s
Benchmarking arrival_system/10000: Collecting 100 samples in estimated 5.1205 s (146k iterations)
Benchmarking arrival_system/10000: Analyzing
arrival_system/10000    time:   [34.699 µs 34.827 µs 34.967 µs]
                        change: [+11.192% +11.926% +12.661%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking arrival_system/25000
Benchmarking arrival_system/25000: Warming up for 3.0000 s
Benchmarking arrival_system/25000: Collecting 100 samples in estimated 5.0215 s (81k iterations)
Benchmarking arrival_system/25000: Analyzing
arrival_system/25000    time:   [62.096 µs 62.932 µs 64.379 µs]
                        change: [+18.376% +19.784% +21.579%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking arrival_system/50000
Benchmarking arrival_system/50000: Warming up for 3.0000 s
Benchmarking arrival_system/50000: Collecting 100 samples in estimated 5.1300 s (45k iterations)
Benchmarking arrival_system/50000: Analyzing
arrival_system/50000    time:   [111.40 µs 112.45 µs 113.87 µs]
                        change: [+19.950% +21.096% +22.358%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe

Benchmarking gpu_position_readback/1000
Benchmarking gpu_position_readback/1000: Warming up for 3.0000 s
Benchmarking gpu_position_readback/1000: Collecting 100 samples in estimated 5.0026 s (909k iterations)
Benchmarking gpu_position_readback/1000: Analyzing
gpu_position_readback/1000
                        time:   [5.3986 µs 5.4231 µs 5.4506 µs]
                        change: [+4.9957% +5.8969% +6.8729%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking gpu_position_readback/5000
Benchmarking gpu_position_readback/5000: Warming up for 3.0000 s
Benchmarking gpu_position_readback/5000: Collecting 100 samples in estimated 5.0379 s (293k iterations)
Benchmarking gpu_position_readback/5000: Analyzing
gpu_position_readback/5000
                        time:   [17.037 µs 17.092 µs 17.177 µs]
                        change: [-12.270% -11.443% -10.638%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking gpu_position_readback/10000
Benchmarking gpu_position_readback/10000: Warming up for 3.0000 s
Benchmarking gpu_position_readback/10000: Collecting 100 samples in estimated 5.0201 s (157k iterations)
Benchmarking gpu_position_readback/10000: Analyzing
gpu_position_readback/10000
                        time:   [31.931 µs 32.025 µs 32.129 µs]
                        change: [-5.8869% -5.2572% -4.7132%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking gpu_position_readback/25000
Benchmarking gpu_position_readback/25000: Warming up for 3.0000 s
Benchmarking gpu_position_readback/25000: Collecting 100 samples in estimated 5.1923 s (71k iterations)
Benchmarking gpu_position_readback/25000: Analyzing
gpu_position_readback/25000
                        time:   [75.053 µs 75.986 µs 77.065 µs]
                        change: [-8.7137% -7.6165% -6.4478%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking gpu_position_readback/50000
Benchmarking gpu_position_readback/50000: Warming up for 3.0000 s
Benchmarking gpu_position_readback/50000: Collecting 100 samples in estimated 5.7254 s (35k iterations)
Benchmarking gpu_position_readback/50000: Analyzing
gpu_position_readback/50000
                        time:   [149.72 µs 151.58 µs 153.85 µs]
                        change: [-5.4196% -3.7297% -1.8858%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe

Benchmarking advance_waypoints_system/1000
Benchmarking advance_waypoints_system/1000: Warming up for 3.0000 s
Benchmarking advance_waypoints_system/1000: Collecting 100 samples in estimated 5.0222 s (934k iterations)
Benchmarking advance_waypoints_system/1000: Analyzing
advance_waypoints_system/1000
                        time:   [5.3604 µs 5.4368 µs 5.5716 µs]
                        change: [+13.297% +14.319% +15.648%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking advance_waypoints_system/5000
Benchmarking advance_waypoints_system/5000: Warming up for 3.0000 s
Benchmarking advance_waypoints_system/5000: Collecting 100 samples in estimated 5.0094 s (343k iterations)
Benchmarking advance_waypoints_system/5000: Analyzing
advance_waypoints_system/5000
                        time:   [14.425 µs 14.662 µs 14.985 µs]
                        change: [+9.9072% +11.660% +13.810%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking advance_waypoints_system/10000
Benchmarking advance_waypoints_system/10000: Warming up for 3.0000 s
Benchmarking advance_waypoints_system/10000: Collecting 100 samples in estimated 5.0690 s (202k iterations)
Benchmarking advance_waypoints_system/10000: Analyzing
advance_waypoints_system/10000
                        time:   [24.373 µs 24.752 µs 25.323 µs]
                        change: [+11.170% +12.500% +14.210%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe
Benchmarking advance_waypoints_system/25000
Benchmarking advance_waypoints_system/25000: Warming up for 3.0000 s
Benchmarking advance_waypoints_system/25000: Collecting 100 samples in estimated 5.0700 s (91k iterations)
Benchmarking advance_waypoints_system/25000: Analyzing
advance_waypoints_system/25000
                        time:   [56.419 µs 57.546 µs 58.920 µs]
                        change: [+16.678% +18.224% +20.102%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking advance_waypoints_system/50000
Benchmarking advance_waypoints_system/50000: Warming up for 3.0000 s
Benchmarking advance_waypoints_system/50000: Collecting 100 samples in estimated 5.1628 s (45k iterations)
Benchmarking advance_waypoints_system/50000: Analyzing
advance_waypoints_system/50000
                        time:   [111.04 µs 112.65 µs 114.39 µs]
                        change: [+16.680% +20.492% +23.782%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking cooldown_system/1000
Benchmarking cooldown_system/1000: Warming up for 3.0000 s
Benchmarking cooldown_system/1000: Collecting 100 samples in estimated 5.0023 s (1.3M iterations)
Benchmarking cooldown_system/1000: Analyzing
cooldown_system/1000    time:   [3.7785 µs 3.7897 µs 3.8012 µs]
                        change: [-19.467% -18.851% -18.298%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking cooldown_system/5000
Benchmarking cooldown_system/5000: Warming up for 3.0000 s
Benchmarking cooldown_system/5000: Collecting 100 samples in estimated 5.0133 s (651k iterations)
Benchmarking cooldown_system/5000: Analyzing
cooldown_system/5000    time:   [7.5967 µs 7.6240 µs 7.6536 µs]
                        change: [-7.0418% -6.3800% -5.7169%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking cooldown_system/10000
Benchmarking cooldown_system/10000: Warming up for 3.0000 s
Benchmarking cooldown_system/10000: Collecting 100 samples in estimated 5.0036 s (359k iterations)
Benchmarking cooldown_system/10000: Analyzing
cooldown_system/10000   time:   [13.849 µs 13.958 µs 14.088 µs]
                        change: [+0.6779% +2.1878% +3.7452%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking cooldown_system/25000
Benchmarking cooldown_system/25000: Warming up for 3.0000 s
Benchmarking cooldown_system/25000: Collecting 100 samples in estimated 5.0297 s (162k iterations)
Benchmarking cooldown_system/25000: Analyzing
cooldown_system/25000   time:   [30.437 µs 30.598 µs 30.778 µs]
                        change: [+0.4770% +1.2252% +1.8999%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking cooldown_system/50000
Benchmarking cooldown_system/50000: Warming up for 3.0000 s
Benchmarking cooldown_system/50000: Collecting 100 samples in estimated 5.0565 s (86k iterations)
Benchmarking cooldown_system/50000: Analyzing
cooldown_system/50000   time:   [59.528 µs 60.681 µs 62.097 µs]
                        change: [+3.3943% +4.9865% +7.0759%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe

Benchmarking npc_regen_system/1000
Benchmarking npc_regen_system/1000: Warming up for 3.0000 s
Benchmarking npc_regen_system/1000: Collecting 100 samples in estimated 5.0000 s (2.1M iterations)
Benchmarking npc_regen_system/1000: Analyzing
npc_regen_system/1000   time:   [2.4126 µs 2.4327 µs 2.4562 µs]
                        change: [+3.1982% +4.0374% +5.1055%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking npc_regen_system/5000
Benchmarking npc_regen_system/5000: Warming up for 3.0000 s
Benchmarking npc_regen_system/5000: Collecting 100 samples in estimated 5.0099 s (2.1M iterations)
Benchmarking npc_regen_system/5000: Analyzing
npc_regen_system/5000   time:   [2.4316 µs 2.4509 µs 2.4742 µs]
                        change: [+38.860% +40.314% +41.975%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking npc_regen_system/10000
Benchmarking npc_regen_system/10000: Warming up for 3.0000 s
Benchmarking npc_regen_system/10000: Collecting 100 samples in estimated 5.0013 s (1.4M iterations)
Benchmarking npc_regen_system/10000: Analyzing
npc_regen_system/10000  time:   [3.4767 µs 3.4935 µs 3.5122 µs]
                        change: [+5.5906% +6.3350% +7.0421%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking npc_regen_system/25000
Benchmarking npc_regen_system/25000: Warming up for 3.0000 s
Benchmarking npc_regen_system/25000: Collecting 100 samples in estimated 5.0088 s (2.1M iterations)
Benchmarking npc_regen_system/25000: Analyzing
npc_regen_system/25000  time:   [2.3846 µs 2.3920 µs 2.4006 µs]
                        change: [+35.673% +37.525% +40.214%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking npc_regen_system/50000
Benchmarking npc_regen_system/50000: Warming up for 3.0000 s
Benchmarking npc_regen_system/50000: Collecting 100 samples in estimated 5.0067 s (2.0M iterations)
Benchmarking npc_regen_system/50000: Analyzing
npc_regen_system/50000  time:   [2.4223 µs 2.4376 µs 2.4589 µs]
                        change: [-26.168% -25.402% -24.516%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  3 (3.00%) high severe

Benchmarking on_duty_tick_system/1000
Benchmarking on_duty_tick_system/1000: Warming up for 3.0000 s
Benchmarking on_duty_tick_system/1000: Collecting 100 samples in estimated 5.0004 s (1.4M iterations)
Benchmarking on_duty_tick_system/1000: Analyzing
on_duty_tick_system/1000
                        time:   [3.4873 µs 3.5233 µs 3.5709 µs]
                        change: [+2.1278% +3.1768% +4.2940%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking on_duty_tick_system/5000
Benchmarking on_duty_tick_system/5000: Warming up for 3.0000 s
Benchmarking on_duty_tick_system/5000: Collecting 100 samples in estimated 5.0194 s (586k iterations)
Benchmarking on_duty_tick_system/5000: Analyzing
on_duty_tick_system/5000
                        time:   [8.2921 µs 8.3462 µs 8.4078 µs]
                        change: [+9.2296% +10.762% +12.427%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking on_duty_tick_system/10000
Benchmarking on_duty_tick_system/10000: Warming up for 3.0000 s
Benchmarking on_duty_tick_system/10000: Collecting 100 samples in estimated 5.0497 s (333k iterations)
Benchmarking on_duty_tick_system/10000: Analyzing
on_duty_tick_system/10000
                        time:   [14.372 µs 14.504 µs 14.672 µs]
                        change: [+4.5234% +6.7770% +9.7616%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking on_duty_tick_system/25000
Benchmarking on_duty_tick_system/25000: Warming up for 3.0000 s
Benchmarking on_duty_tick_system/25000: Collecting 100 samples in estimated 5.0512 s (162k iterations)
Benchmarking on_duty_tick_system/25000: Analyzing
on_duty_tick_system/25000
                        time:   [31.064 µs 31.517 µs 32.142 µs]
                        change: [+1.9232% +3.2405% +4.9246%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking on_duty_tick_system/50000
Benchmarking on_duty_tick_system/50000: Warming up for 3.0000 s
Benchmarking on_duty_tick_system/50000: Collecting 100 samples in estimated 5.2353 s (86k iterations)
Benchmarking on_duty_tick_system/50000: Analyzing
on_duty_tick_system/50000
                        time:   [59.727 µs 60.665 µs 61.998 µs]
                        change: [+1.7559% +3.0873% +4.6055%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking spawn_npc_system/10
Benchmarking spawn_npc_system/10: Warming up for 3.0000 s
Benchmarking spawn_npc_system/10: Collecting 20 samples in estimated 5.0847 s (1050 iterations)
Benchmarking spawn_npc_system/10: Analyzing
spawn_npc_system/10     time:   [698.91 µs 835.95 µs 923.95 µs]
                        change: [-39.468% -14.338% +21.321%] (p = 0.40 > 0.05)
                        No change in performance detected.
Benchmarking spawn_npc_system/50
Benchmarking spawn_npc_system/50: Warming up for 3.0000 s
Benchmarking spawn_npc_system/50: Collecting 20 samples in estimated 7.4428 s (630 iterations)
Benchmarking spawn_npc_system/50: Analyzing
spawn_npc_system/50     time:   [2.3585 ms 2.8532 ms 3.1698 ms]
                        change: [-27.178% +5.7571% +52.105%] (p = 0.76 > 0.05)
                        No change in performance detected.
Benchmarking spawn_npc_system/100
Benchmarking spawn_npc_system/100: Warming up for 3.0000 s

Warning: Unable to complete 20 samples in 5.0s. You may wish to increase target time to 5.1s, enable flat sampling, or reduce sample count to 10.
Benchmarking spawn_npc_system/100: Collecting 20 samples in estimated 5.1146 s (210 iterations)
Benchmarking spawn_npc_system/100: Analyzing
spawn_npc_system/100    time:   [1.5290 ms 1.8354 ms 2.0412 ms]
                        change: [-63.125% -48.659% -28.507%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking spawn_npc_system/500
Benchmarking spawn_npc_system/500: Warming up for 3.0000 s

Warning: Unable to complete 20 samples in 5.0s. You may wish to increase target time to 6.6s, enable flat sampling, or reduce sample count to 10.
Benchmarking spawn_npc_system/500: Collecting 20 samples in estimated 6.5663 s (210 iterations)
Benchmarking spawn_npc_system/500: Analyzing
spawn_npc_system/500    time:   [8.9473 ms 10.625 ms 11.680 ms]
                        change: [-26.169% +6.3166% +49.698%] (p = 0.73 > 0.05)
                        No change in performance detected.

Benchmarking process_proj_hits/100
Benchmarking process_proj_hits/100: Warming up for 3.0000 s
Benchmarking process_proj_hits/100: Collecting 20 samples in estimated 5.0004 s (2.2M iterations)
Benchmarking process_proj_hits/100: Analyzing
process_proj_hits/100   time:   [2.2713 µs 2.2764 µs 2.2832 µs]
                        change: [-0.2953% +0.9788% +2.1636%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low severe
  1 (5.00%) high mild
Benchmarking process_proj_hits/500
Benchmarking process_proj_hits/500: Warming up for 3.0000 s
Benchmarking process_proj_hits/500: Collecting 20 samples in estimated 5.0000 s (1.7M iterations)
Benchmarking process_proj_hits/500: Analyzing
process_proj_hits/500   time:   [2.9374 µs 2.9549 µs 2.9850 µs]
                        change: [+24.345% +25.668% +27.149%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking process_proj_hits/1000
Benchmarking process_proj_hits/1000: Warming up for 3.0000 s
Benchmarking process_proj_hits/1000: Collecting 20 samples in estimated 5.0005 s (1.3M iterations)
Benchmarking process_proj_hits/1000: Analyzing
process_proj_hits/1000  time:   [3.9693 µs 3.9817 µs 3.9975 µs]
                        change: [+4.2785% +5.7443% +6.8531%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking process_proj_hits/5000
Benchmarking process_proj_hits/5000: Warming up for 3.0000 s
Benchmarking process_proj_hits/5000: Collecting 20 samples in estimated 5.0011 s (450k iterations)
Benchmarking process_proj_hits/5000: Analyzing
process_proj_hits/5000  time:   [10.880 µs 11.186 µs 11.733 µs]
                        change: [+5.3498% +9.0041% +13.846%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe

