   Compiling endless v0.1.0 (C:\code\endless\rust)
    Finished `bench` profile [optimized] target(s) in 1m 21s
     Running benches\system_bench.rs (target\release\deps\system_bench-fa3792f89b91a2f6.exe)
Gnuplot not found, using plotters backend
Benchmarking death_system_idle/50000
Benchmarking death_system_idle/50000: Warming up for 3.0000 s
Benchmarking death_system_idle/50000: Collecting 20 samples in estimated 5.4890 s (100 iterations)
Benchmarking death_system_idle/50000: Analyzing
death_system_idle/50000 time:   [101.95 µs 103.67 µs 105.72 µs]
                        change: [-2.4958% +0.2098% +3.2615%] (p = 0.89 > 0.05)
                        No change in performance detected.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

Benchmarking death_system/100
Benchmarking death_system/100: Warming up for 3.0000 s
Benchmarking death_system/100: Collecting 20 samples in estimated 5.7673 s (120 iterations)
Benchmarking death_system/100: Analyzing
death_system/100        time:   [199.55 µs 207.84 µs 218.41 µs]
                        change: [-29.153% -26.410% -22.111%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high severe
Benchmarking death_system/500
Benchmarking death_system/500: Warming up for 3.0000 s
Benchmarking death_system/500: Collecting 20 samples in estimated 5.1302 s (100 iterations)
Benchmarking death_system/500: Analyzing
death_system/500        time:   [590.18 µs 618.49 µs 647.81 µs]
                        change: [-37.988% -34.616% -31.065%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking death_system/1000
Benchmarking death_system/1000: Warming up for 3.0000 s
Benchmarking death_system/1000: Collecting 20 samples in estimated 5.1843 s (100 iterations)
Benchmarking death_system/1000: Analyzing
death_system/1000       time:   [974.00 µs 996.59 µs 1.0206 ms]
                        change: [-46.967% -45.101% -43.260%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking death_system/5000
Benchmarking death_system/5000: Warming up for 3.0000 s
Benchmarking death_system/5000: Collecting 20 samples in estimated 5.7282 s (100 iterations)
Benchmarking death_system/5000: Analyzing
death_system/5000       time:   [5.2814 ms 5.3473 ms 5.4130 ms]
                        change: [-53.350% -52.557% -51.694%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking death_system/25000
Benchmarking death_system/25000: Warming up for 3.0000 s
Benchmarking death_system/25000: Collecting 20 samples in estimated 6.2504 s (60 iterations)
Benchmarking death_system/25000: Analyzing
death_system/25000      time:   [27.782 ms 28.072 ms 28.379 ms]
                        change: [-17.518% -16.179% -14.743%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking death_pipeline/100
Benchmarking death_pipeline/100: Warming up for 3.0000 s
Benchmarking death_pipeline/100: Collecting 20 samples in estimated 5.0361 s (100 iterations)
Benchmarking death_pipeline/100: Analyzing
death_pipeline/100      time:   [382.27 µs 390.06 µs 399.15 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking death_pipeline/500
Benchmarking death_pipeline/500: Warming up for 3.0000 s
Benchmarking death_pipeline/500: Collecting 20 samples in estimated 5.4310 s (100 iterations)
Benchmarking death_pipeline/500: Analyzing
death_pipeline/500      time:   [1.0800 ms 1.1025 ms 1.1265 ms]
Benchmarking death_pipeline/1000
Benchmarking death_pipeline/1000: Warming up for 3.0000 s
Benchmarking death_pipeline/1000: Collecting 20 samples in estimated 5.4138 s (100 iterations)
Benchmarking death_pipeline/1000: Analyzing
death_pipeline/1000     time:   [1.9522 ms 2.0036 ms 2.0644 ms]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking death_pipeline/5000
Benchmarking death_pipeline/5000: Warming up for 3.0000 s
Benchmarking death_pipeline/5000: Collecting 20 samples in estimated 6.1280 s (100 iterations)
Benchmarking death_pipeline/5000: Analyzing
death_pipeline/5000     time:   [11.282 ms 11.413 ms 11.543 ms]
Benchmarking death_pipeline/25000
Benchmarking death_pipeline/25000: Warming up for 3.0000 s
Benchmarking death_pipeline/25000: Collecting 20 samples in estimated 6.6510 s (60 iterations)
Benchmarking death_pipeline/25000: Analyzing
death_pipeline/25000    time:   [57.805 ms 58.525 ms 59.422 ms]
                        change: [-17.607% -15.552% -13.474%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

