[gd_scene load_steps=2 format=3 uid="uid://settings001"]

[ext_resource type="Script" path="res://ui/settings_menu.gd" id="1_settings"]

[node name="SettingsMenu" type="CanvasLayer"]
layer = 100
process_mode = 3
script = ExtResource("1_settings")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="Panel/MarginContainer/VBox"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="Sep" type="HSeparator" parent="Panel/MarginContainer/VBox"]
layout_mode = 2

[node name="HpBarsCheck" type="CheckBox" parent="Panel/MarginContainer/VBox"]
layout_mode = 2
text = "Always show HP bars"

[node name="CloseHint" type="Label" parent="Panel/MarginContainer/VBox"]
layout_mode = 2
text = "Press ESC to close"
horizontal_alignment = 1
